source-file $HOME/.config/tmux/tmux.dawn.conf

# Below tmux settings does the following
# - Setting the correct terminal for tmux
# - IDK how, but allows strikethrough text with highlights
set -g default-terminal "${TERM}"
# - Fix some color issue inside the shell like autocompletion grey background
# - Fix color issue inside with alacritty
set -ga terminal-overrides ",xterm-256color:Tc,alacritty:RGB"
# - Add colors to underscore/undercurl inside neovim [source: https://github.com/folke/tokyonight.nvim#making-undercurls-work-properly-in-tmux]
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
bind-key -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# vi is good
setw -g mode-keys vi

# by default there is no way to go direct into visual block mode, so I have to improvise
bind-key -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
# by default, pressing SPACE starts visual mode
bind-key -T copy-mode-vi v send -X begin-selection
# pressing i should exit vi-mode
bind-key -T copy-mode-vi i send -X cancel

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Makes workspace and pane numbers go from 1-10 instead of 0-9, which makes more sense on a keyboard where the number row starts at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable dynamic title, works nicely with alacritty `dynamic_title` option
set -g set-titles on
set -g set-titles-string '#S #I::#W'

# remap prefix from 'C-b' to '`'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# switch panes using Alt-key without prefix
# Don't bind the Alt(M) to Ctrl(C) as It will conflict with vim-tmux-navigator
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

# split panes using h and v
# bind h split-window -h
# bind v split-window -v
# unbind '"'
# unbind %

bind-key -n M-c new-window

# Tmux status line theme
# set -g @themepack 'powerline/double/yellow'
# set -g @dawntheme 'dark/centre'

# Tmux tilish
set -g @tilish-navigator 'on'
set -g @tilish-default 'tiled'

# Better mouse mode
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll 2

# Tmux yank
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default


# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# set -g @plugin 'numtostr/tmux-dawn'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'xamut/tmux-network-bandwidth'
# set -g @plugin 'schasse/tmux-jump'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
